{
  "Systemcel": {
    "EnvironmentName": "",
    "AllowedOrigins": "",
    "PublicBaseUrl": "",
    "Payment": {
      "Provider": "",
      "VatRate": 20,
      "FreeTrialEnabled": false,
      "BusinessTrialDays": 30,
      "AccountantTrialDays": 14,
      "AccountantPlatformCommissionRate": 10
    },
    "Admin": {
      "ClerkUserIds": "",
      "Emails": ""
    },
    "Sms": {
      "Provider": "Netgsm",
      "CustomerApprovalExpiryHours": 72,
      "CustomerApprovalResendMinutes": 15,
      "Netgsm": {
        "BaseUrl": "https://api.netgsm.com.tr",
        "Username": "",
        "Password": "",
        "Header": "",
        "AppName": "systemcel"
      }
    }
  },
  "DeepSeek": {
    "BaseUrl": "https://api.deepseek.com",
    "ProModel": "deepseek-v4-pro",
    "FlashModel": "deepseek-v4-flash",
    "TimeoutSeconds": 60
  },
  "ReceiptOcr": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-5-mini",
    "FallbackModel": "",
    "Language": "tur",
    "SessionTimeoutMinutes": 30
  },
  "Authentication": {
    "Clerk": {
      "Enabled": true,
      "Authority": "",
      "Audience": "",
      "AuthorizedParties": "",
      "PublishableKey": "",
      "JsUrl": "",
      "RejectPendingOrganizationStatus": true
    }
  }
}
